<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>flipcard</title>
</head>
<style>
       #navbar{
        width: 100vw;
        height: 8vh;
        background-color:black;
        display:flex;
        justify-content: space-around;
        align-items: center;
    }
    #left{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color:wheat;
        font-size: large;
    }
    #right{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color:white;
        font-size: large; 
    }
    #navbar1{
        width: 100vw;
        height: 4vh;
        background-color:navy;
        display:flex;
        justify-content: space-around;
        align-items: center;
    }
    #bg{
        width: 100vw;
        height: 4vh;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #maingrid{
        width: 100vw;
         height: 100vh;
        background-color:rgb(208, 183, 231);
       display:flex;
       margin-left: 0;
    align-items: center;
    justify-content: space-around;
    }
#grid{
        width: 25%;
        height:70vh;
        background-color:white;
        display: grid;
        grid-template-columns: 100px 100px;
         margin-left: 10px;
         justify-content: space-around;
         align-items: center;
    } 
     #grid1{
        width: 25%;
        height:70vh;
        background-color:white;
        display: grid;
        grid-template-columns: 100px 100px;
         margin-left: 10px;
        align-items: center;
        justify-content: space-around;
    } 
     #grid2{
        width: 25%;
        height:70vh;
        background-color:white;
        display: grid;
        grid-template-columns: 100px 100px;
         margin-left: 10px;
        align-items: center;
        justify-content: space-around;
    } 
     #grid3{
        width: 25%;
        height:70vh;
        background-color:white;
        margin-left: 10px;
        margin-right: 10px;
        grid-template-columns: 100px;
        align-items: center;
        justify-content: space-around;
    }  
    .gr{
        text-align: center;
    }
    p{
        font-size: small;
        font-style:initial;
    }
    .title{
        grid-column: span 2;
        font-size:x-small;  
    }

</style>
<body>
    <div id="navbar">
         <div id ="left">
        <strong>amazon.in</strong> 
            <p>Delivering to 
                chennai <strong>Update location</strong></p>
            <input id=search type="search" placeholder="search">
          </div>

         <div id ="right">
        <p>EN</p>
        <p>Hello,signin</p>
        <p>Return&order</p>
        <button>cart</button> 
          </div>
        </div>

        <div id="navbar1">
            <div id="bg">
                <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;">All</P> 
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Today's Deals</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Moblies</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Fresh</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;" >MX Player</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Sell</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Bestseller</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Prime</p>
                <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Fashion</P>
                <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Customer Service</P>
                <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;">New Releases</P>
                <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Home & Kitchen</P>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Electronics</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Amazon Pay</p>
            </div>
        </div>
    <div id="maingrid">
   <div id="grid"> 
    <div class="title"><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Up to 50% offer| Home Appliances</h1></div>
    <div class="gr"><img src="B08345R1ZW---372x232._SY232_CB667322346_.jpg" width="120" height="120"/><p>Refrigerators</p></div>
    <div class="gr"><img src="Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg" width="120" height="120"/><p>AirConditioners</p></div>
    <div class="gr"><img src="Appliances-QC-PC-186x116--B08CPQVLZT._SY232_CB667322346_.jpg"width="120" height="120"/><p >Washingmachine</p></div>
    <div class="gr"><img src="B07G5J5FYP._SY232_CB667322346_.jpg"width="120" height="120"/><p>Microwaves</p></div>
<div class="see-offers">
   <a href="#">See all offers</a>
   </div>
   </div>
 <div id="grid1">
            <div class="title"><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Revamp your home in style</h1></div>
   <div class="gr"><img src="186x116_Home_furnishings_2._SY116_CB555624324_ - Copy.jpg" width="120" height="120"/><p>Cushioncovers & more</p></div>
   <div class="gr"><img src="71ZFN-0b1WL._SX679_.jpg" width="120" height="120"/><p>Figurines & more</p></div>
   <div class="gr"><img src="372x232_Home_storage_1._SY232_CB555629502_.jpg" width="120" height="120"/><p>Home storage</p></div>
   <div class="gr"><img src="372x232_Home_lighting_2_-_Copy._SY232_CB555629502_.jpg" width="120" height="120"/><p>Lighting solutions</p></div>
      <div class="see-offers">
   <a href="#">Explore all</a>
   </div>
</div>
<div id="grid2">
        <div class ="title"><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Starting ₹149 | Headphones</h1></div>
   <div class="gr"><img src="PC_QuadCard_boAt._SY232_CB553870684_.jpg" width="115" height="115"/><p>Starting$249|boAt</p></div>
   <div class="gr"><img src="PC_QuadCard_Boult._SY232_CB553870684_.jpg" width="115" height="115"/><p>Starting$349|boult</p></div>
   <div class="gr"><img src="PC_QuadCard_Noise._SY232_CB553870684_.jpg" width="115" height="115"/><p>Starting$649|Noise</p></div>
   <div class="gr"><img src="PC_QuadCard_Zeb_1._SY232_CB570220221_ (1).jpg" width="115" height="115"/><p>Starting$149|Zebronics</p></div>
   <div class="see-offers">
   <a href="#">See all offers</a>
   </div>
   </div>
   
<div id="grid3">
             <div class="title"><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Up to 50% off|Baby care & toys</h1></div>
    <div class="gr">
        <img src="PC_QC_372x232_Life-Style_4._SY232_CB788857785_ (1).jpg" width="250" height="250"/><p style="font-size:xx-large;" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Up to 50% off | Baby care & toys</p>
   </div>
        </div>
</div>
</body>
</html> 