<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<style>
   /* body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: black;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color:rebeccapurple; 
  color: white;
  padding: 30px;
  height: 300px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 15px 0;
  font-weight: bold;
  cursor: pointer;
}

.meetup-btn {
  background-color: #ADFF2F;
  border: none;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
}

.main-content {
  background-color: #7CFC00; 
  padding: 60px;
  flex: 1;
  color: black;
}

.main-content h1 {
  margin: 10px 0;
  font-weight: bold;
}

.main-content p {
  margin-top: 20px;
  font-size: 14px;
}*/
#navbar{
    height:150vh;
    width:100vw;
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding:25px;
}
#navbarleft{
    width:30%;
    height:50%;
    background-color: rgb(80, 65, 218);
    display:grid;
    grid-template-columns: 25px ;
    border-radius: 20px;
    padding:25px;
    margin-top: 10px;
    color: white;
}
#navbarright{
    width:70%;
    height:90%;
    background-color: rgb(125, 231, 83);
    display:grid;
    grid-template-columns: 25px;
    border-radius: 20px;
    padding:35px;
    margin-top: 15px;
margin-left:50px;
display: flex;
    
}
.content{
    padding:20px;
    font-size: larger;
}
button{
    background-color: chartreuse;
    width:20vw;
    height: 10vh;
    font-size:20px ;
}
button:hover {
    background-color: black;
    color:white;
}
 #navbar1{
    width:100vw;
    height:100vh;
    background-color: black;
}
#navbar1left{
    width: 30%;
    height: 50%;
}
 #navbar1right{
    background-color: azure;
    display: grid;
    grid-template-columns: 25px 25px 25px;
 }
</style>
<body>
 <!--<div class="navbar">
    <div class="navbarleft">
        <div class ="content">
      <ul>
        <li>ABOUT</li>
        <li>EVENTS</li>
        <li>TESTIMONIAL</li>
        <li>CONTACT</li>
      </ul>
      <button class="meetup-btn">JOIN NEXT MEETUP ↗</button>
    </div>
    </div>
    <div class="main-content">
      <h4>WELCOME TO NEXTCONF</h4>
      <h1>UNLOCK</h1>
      <h1>POSSIBILITY</h1>
      <h1>WITH NO</h1>
      <h1><strong>CODE</strong></h1>
      <p>a local hub for creators, entrepreneurs, and curious minds to explore, build, and grow without writing a single line of code.</p>
    </div>
  </div>-->

  <div id="navbar">
<div id="navbarleft">
    <div class="content">
        <div><h1>ABOUT</h1></div>
        <div><h1>EVENTS</h1></div>
        <h1>TESTIMONIAL</h1>
        <h1>CONTACT</h1>
        <button >JOIN NEXT MEETUP
        <i class="bi bi-arrow-up-right" style="font-size: 20px;"></i>
        </button>
    </div>
</div>
<div id="navbarright">
    <div class="content">
       <div><p style="display: flex; font-size: 30px;">WELCOME TO NEXTCONF</p>
<h1 style="font-size: 35px;">UNLOCK </h1>
<h1 style="font-size: 35px;">POSSIBILITY</h1>
<h1 style="font-size: 35px;">WITH NO </h1>
<h1 style="font-size: 45px;">CODE</h1>
<span>a local hub for creators, entrepreneurs, and curious minds to explore, build, and grow without writing a single line of code.</span>
</div>
</div>
    </div>
    </div>
<div id="navbar1">
            <div id="navbar1left">
                <div lass="content1"></div>
            </div>
                <div id="navbar1right">
</div> 

    </div>
</body>
</html>