<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        width: 100vw;
        height: 8vh;
        background-color: white;
        display:flex;
        align-items: center;
        justify-content: space-around;
    }
    #left{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: large;
    }
    #right{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: large;
    }
    #navbar1{
        width: 100vw;
        height: 5vh;
        background-color:black;
        display:flex;
        justify-content: space-around;
        align-items: center;
    }
    #bg{
        width: 100vw;
        height: 5vh;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    </style>
<body>
    <div id="navbar">
         <div id ="left">
        <strong>W3 SCHOOL</strong> 
            <p>Tutorials</p>
            <p>Exercise</p>
            <p>Certificate</p>
            <p>Services</p>
            <input id=search type="search" placeholder="search">
          </div>

         <div id ="right">
        <p>Space</p>
        <p>For Teachers</p>
        <p>Get Certificate</p>
        <button>Sign in</button>
          </div>
        </div>
        <div id="navbar1">
            <div id="bg">
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">HTML</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CSS</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">JAVASCRIPT</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">SQL</p>
                <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;">PYTHON</P>
                <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;">JAVA</P>
                <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;">PHP</P>
                <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;">C++</P>
                <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;">BOOTSTRAP</P>
                <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;">REACT</P>
                <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;">JQUERY</P>

            </div>
        </div>

</body>
</html>